<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
<style>
  header.site-header {
    background-color: #519939; /* Dexcom green */
    color: white;
    padding: 5px 10px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  header.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-buttons {
    display: flex;
    gap: 10px;
    background-color: #519939;
  }

  a.nav-buttons {
    text-decoration: none;
    color: white;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /*.button {
    background-color: #3e7e34; /* Darker green
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #2f5e27; /* Even darker green
  }*/

  /*.login-button {
    background-color: #58A618;/*#a3e635; /* Light green
    color: black;
    border-radius: 9999px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .login-button:hover {
    background-color: #86c127; /* Slightly darker light green
  }*/
  
</style>

<header class="site-header">
  <div class="wrapper">
    <!-- Left Section: Search Button -->
    <a href="{{ '/' | relative_url }}">
      <img src="{{ site.baseurl }}/images/dexcom_favicon.ico" alt="Home" style="height:40px; margin-right:10px; margin-top: 5px; vertical-align:middle; cursor:pointer;">
    </a>
    <!--<button onclick="location.href='{{ site.baseurl }}/search/'" class="button">
      Search
    </button>-->

    <!-- Center Section: Navigation Buttons -->
    <nav class="nav-buttons">
      <button onclick="location.href='{{ site.baseurl }}/navigation/games-arcade'" class="button">Games</button>
      <button onclick="location.href='{{ site.baseurl }}/navigation/education'" class="button">Education</button>
      <button onclick="location.href='{{ site.baseurl }}/analytics'" class="button">Analytics</button>
    </nav>

    <!-- Right Section: Home and Login Buttons
    <div class="nav-buttons">
      <button onclick="location.href='{{ site.baseurl }}/profile_page/'" class="login-button">Login</button>
    </div>
  </div>-->
  <div class="trigger" data-baseurl="{{ site.baseurl }}">
    <!--
    {%- for path in site.header_pages -%}
      {%- assign my_page = site.pages | where: "path", path | first -%}
      {%- if my_page.title -%}
        <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
      {%- endif -%}
    {%- endfor -%}-->
    <nav class="nav-buttons">
      <a href="{{ site.baseurl }}/search/" class="button">Search</a>
      <a href="{{ site.baseurl }}/about/" class="button">About</a>
      <a id="loginArea" href="{{ site.baseurl }}/profile_page/">Login</a>
    </nav>
  </div>
</header>

<script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>